# AndroidML

./: build.gradle  settings.gradle
OCRTest/: build.gradle
OCRTest/src/main/: AndroidManifest.xml
OCRTest/src/main/java/edu/sfsu/cs/orange/ocr/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  GetOAuthToken.java  SimpleClassificator.java
OCRTest/src/main/res/layout/: capture.xml
OCRTest/src/main/res/raw/: ocr.arff  ocr_battery.arff  ocr_time.arff
OCRTest/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
results/: Fixedbattery.arff  Fixedtime.arff  J48battery.arff  J48time.arff  MLPbattery.arff  MLPtime.arff  Randombattery.arff  Randomtime.arff  battery-j48-log.txt  battery-mlp-log.txt  time-j48-log.txt  time-mlp-log.txt
