apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "edu.sfsu.cs.orange.ocr"
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile 'com.rmtheis:tess-two:6.0.4'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')

    compile 'com.google.api-client:google-api-client-android:1.19.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'


    compile project(':weka-android-release')
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
////    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile 'com.android.support:appcompat-v7:19.0.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//
//    // Google Cloud Vision API
//    compile 'com.google.android.gms:play-services-base:16.1.0'
//    compile 'com.google.android.gms:play-services-auth:16.0.1'
//    compile 'com.google.android.gms:play-services-vision:17.0.2'
//    compile ('com.google.api-client:google-api-client-android:1.22.0') {
//        exclude module: 'httpclient'
//    }
//    compile ('com.google.http-client:google-http-client-gson:1.20.0') {
//        exclude module: 'httpclient'
//    }
//}
