@relation ocrBattery

@attribute area numeric
@attribute current_battery numeric
@attribute target {local, mcc}
@attribute new_battery numeric
@attribute new_battery_class {low, medium, high}

@data
700000,10000, mcc, 9500, low 
72118, 108000.0, local, 108000.0, medium
72118, 108000.0, local, 108000.0, medium
72118, 105600.0, local, 105600.0, medium
354040, 100800.0, local, 100800.0, medium
354040, 100800.0, local, 100800.0, medium
354040, 100800.0, local, 100800.0, medium
103248, 96000.0, local, 93600.0, medium
308880, 93600.0, local, 93600.0, medium
308880, 93600.0, local, 93600.0, medium
348660, 88800.0, local, 88800.0, medium
348660, 88800.0, local, 88800.0, medium
497260, 86400.0, local, 86400.0, medium
497260, 86400.0, local, 86400.0, medium
789748, 81600.0, local, 81600.0, medium
789748, 81600.0, local, 81600.0, medium
789748, 79200.0, local, 79200.0, low
789748, 79200.0, local, 79200.0, low
789748, 79200.0, local, 79200.0, low
789748, 79200.0, local, 76800.0, low
789748, 69600.0, local, 69600.0, low
789748, 69600.0, local, 69600.0, low
243402, 67200.0, local, 67200.0, low
243402, 67200.0, local, 67200.0, low
359294, 57600.0, local, 57600.0, low
359294, 57600.0, local, 57600.0, low
307700, 57600.0, local, 55200.0, low
307700, 57600.0, local, 55200.0, low
